# PetFinderRemake

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petfinderremake/: PetFinderRemakeApplication.kt
app/src/main/java/com/example/petfinderremake/data/service/: PetFinderFirebaseMessagingService.kt
app/src/main/java/com/example/petfinderremake/di/local/: DatabaseModule.kt
app/src/main/java/com/example/petfinderremake/di/manager/: FragmentManagerModule.kt
app/src/main/java/com/example/petfinderremake/di/navigation/: NavigationModule.kt
app/src/main/java/com/example/petfinderremake/presentation/activity/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/com/example/petfinderremake/presentation/manager/: PetFinderNotificationManager.kt  PetFinderPermissionManager.kt
app/src/main/java/com/example/petfinderremake/presentation/navigation/: DefaultNavOptions.kt  PetFinderAnimalDetailsNavigation.kt  PetFinderCommonNavigation.kt  PetFinderDiscoverNavigation.kt  PetFinderFilterNavigation.kt  PetFinderGalleryNavigation.kt  PetFinderNotificationNavigation.kt  PetFinderSearchNavigation.kt  PetFinderSelectNavigation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle.kts
common/src/main/java/com/example/petfinderremake/common/data/preferences/: PetFinderDataStorePreferences.kt  PreferencesConstants.kt
common/src/main/java/com/example/petfinderremake/common/data/repositories/: PetFinderAnimalRepository.kt  PetFinderNotificationRepository.kt
common/src/main/java/com/example/petfinderremake/common/di/: InitModule.kt  LocalModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
common/src/main/java/com/example/petfinderremake/common/domain/local/: AnimalStorage.kt
common/src/main/java/com/example/petfinderremake/common/domain/model/: AnimalParameters.kt
common/src/main/java/com/example/petfinderremake/common/domain/preferences/: Preferences.kt
common/src/main/java/com/example/petfinderremake/common/domain/repositories/: AnimalRepository.kt  NotificationRepository.kt  OrganizationRepository.kt
common/src/main/java/com/example/petfinderremake/common/domain/result/: Error.kt  Result.kt
common/src/main/java/com/example/petfinderremake/common/ext/: BooleanExt.kt  ContextExt.kt  FragmentExt.kt  ImageViewExt.kt  IntExt.kt  LifecycleOwnerExt.kt  LongExt.kt  RxExt.kt  StringExt.kt  ViewExt.kt  ViewModelExt.kt
common/src/main/java/com/example/petfinderremake/common/presentation/adapter/: AnimalGridAdapter.kt  AnimalTypeGridAdapter.kt
common/src/main/java/com/example/petfinderremake/common/presentation/navigation/: AnimalDetailsNavigation.kt  CommonNavigation.kt  GalleryNavigation.kt
common/src/main/java/com/example/petfinderremake/common/presentation/utils/: AdapterUtils.kt  CommonUtils.kt  DataUtils.kt  DateFormatUtils.kt  DateTimeUtils.kt  DialogUtils.kt  DimensionUtils.kt  DynamicViewsUtils.kt  SnackbarUtils.kt  StringUtils.kt
common/src/main/res/drawable/: ic_animal.xml  ic_error.xml  ic_expand_less.xml  ic_expand_more.xml  ic_follow_filled.xml  ic_navigate_before.xml
common/src/main/res/layout/: animal_grid_item.xml  animal_grid_vertical_item.xml  animal_type_grid_item.xml  expandable_text_section.xml  gallery_item_image.xml  gallery_item_video.xml  load_more_item.xml  loading_data.xml
common/src/main/res/values/: ids.xml  strings.xml
common/src/test/java/com/example/petfinderremake/: AnimalRepositoryTest.kt  NotificationRepositoryTest.kt  PreferencesTest.kt  RxImmediateSchedulerRule.kt
common/src/test/java/com/example/petfinderremake/common/data/preferences/: FakePetFinderDataStorePreferences.kt
common/src/test/java/com/example/petfinderremake/common/data/repositories/: FakeAnimalRepository.kt  FakeNotificationRepository.kt
features/details/animals/: build.gradle.kts
features/details/animals/src/main/res/drawable/: ic_open_in_browser.xml
features/details/animals/src/main/res/layout/: fragment_animal_details.xml
features/details/animals/src/main/res/values/: strings.xml
features/discover/: build.gradle.kts
features/discover/src/main/res/layout/: discover_body_item.xml  discover_bottom_item.xml  discover_top_item.xml  fragment_discover.xml
features/discover/src/main/res/values/: strings.xml
features/filter/: build.gradle.kts
features/filter/src/debug/: AndroidManifest.xml
features/filter/src/debug/java/com/example/petfinderremake/filter/: HiltTestActivity.kt
features/filter/src/main/res/layout/: fragment_filter.xml  fragment_select.xml  select_item.xml
features/filter/src/main/res/values/: strings.xml
features/follow/: build.gradle.kts
features/follow/src/main/res/layout/: fragment_follow.xml
features/gallery/: build.gradle.kts
features/gallery/src/main/res/layout/: fragment_gallery.xml
features/gallery/src/main/res/values/: strings.xml
features/notifications/: build.gradle.kts
features/notifications/src/main/res/layout/: fragment_notification.xml  fragment_notification_details.xml  notification_item.xml  notification_permanently_denied.xml  notifications_disabled.xml
features/notifications/src/main/res/values/: strings.xml
features/search/: build.gradle.kts
features/search/src/main/res/drawable/: ic_filter.xml  ic_grid.xml  ic_list.xml
features/search/src/main/res/layout/: fragment_search.xml
features/search/src/main/res/menu/: top_app_bar_menu.xml
features/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle.kts
logging/src/main/java/com/example/petfinderremake/logging/: Logger.kt  TimberLogging.kt
navigation/: build.gradle.kts
(+200 files in other folders)
